APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api/

OMS_API_URL=http://oms/api

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=smtp.beget.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME="Центр обработки заказов"

APP_NAME="Адресные таблички от производителя"

APP_COOKIE_NAME=
APP_COOKIE_PASSWORD=

CDEK_ACCOUNT=
CDEK_SECURE_PASSWORD=
CDEK_AUTH_URL=https://api.cdek.ru/v2/oauth/token
CDEK_URL=https://api.cdek.ru
